MySql

fBEBaFDdSfe7ImCr
my pswd 1

sudo apt-get update 
https://www.digitalocean.com/community/tutorials/how-to-install-mysql-on-ubuntu-16-04

ps ax | grep mysql
sudo service mysql start

sudo /etc/init.d/mysql start
sudo /etc/init.d/mysql stop

sudo mysqld_safe --skip-grant-tables &

#Error
2018-10-18T18:20:17.760978Z mysqld_safe Directory '/var/run/mysqld' for UNIX socket file don't exists.

>> sudo mkdir -p /var/run/mysqld
>> sudo chown mysql:mysql /var/run/mysqld
>> sudo chown mysql:mysql /usr/sbin/mysqld 

mysql -uroot

update user set password=PASSWORD("pass") where User='root';
#Error
ERROR 1054 (42S22): Unknown column 'password' in 'field list'
>> update user set authentication_string=password('123') where user='root'


sudo /etc/init.d/mysql stop

sudo systemctl stop mysql.service
sudo systemctl start mysql.service

mysql -u root -p

show databases
create database userdb;
use userdb;

systemctl status mysql.service

mysqld.pid (code=exited, status=1/FAILURE)


//-----------------------
sudo cat /etc/mysql/debian.cnf
user     = debian-sys-maint
password = blahblahblah

$ mysql -u debian-sys-maint -p
Enter password: // type 'blahblahblah', ie. password from debian.cnf

mysql> USE mysql
mysql> SELECT User, Host, plugin FROM mysql.user;
+------------------+-----------+-----------------------+
| User             | Host      | plugin                |
+------------------+-----------+-----------------------+
| root             | localhost | auth_socket           |
| mysql.session    | localhost | mysql_native_password |
| mysql.sys        | localhost | mysql_native_password |
| debian-sys-maint | localhost | mysql_native_password |
+------------------+-----------+-----------------------+
4 rows in set (0.00 sec)

mysql> UPDATE user SET plugin='mysql_native_password' WHERE User='root';
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY '1';
mysql> FLUSH PRIVILEGES;
mysql> COMMIT;  // When you don't have auto-commit switched on in your CLI
mysql> EXIT

$ sudo service mysql restart
$ mysql -u root -p
Enter password: // Yay! 'new_password' now works!

#command -----------------
show databases;
create database userdb;
use userdb;
show tables;
ets
https://gist.github.com/hofmannsven/9164408

create table product_tbl (
   product_id INT NOT NULL AUTO_INCREMENT,
   product_name VARCHAR(100) NOT NULL,
   product_price FLOAT NOT NULL,
   PRIMARY KEY ( product_id )
);

create table product_tbl_test (
   id INT NOT NULL AUTO_INCREMENT,
   product_name VARCHAR(100) NOT NULL,
   product_price FLOAT NOT NULL,
   PRIMARY KEY ( id )
);
-------------------------------------
insert into product_tbl (product_name, product_price) values ('Java EE', 100);
-------------------------------------
describe product_tb 
SHOW COLUMNS FROM product_tbl
SELECT * FROM product_tbl;

select product_name, product_price from product_tbl where product_id=1;

-----------------------------------

create table cars (
   id INT NOT NULL AUTO_INCREMENT,
   cost FLOAT NOT NULL,
   name VARCHAR(100) NOT NULL,  
   date datetime NOT NULL,
   PRIMARY KEY ( product_id )
);

insert into cars (cost, name, date) values (100, 'BMW', 2017-09-09);


create table seller (
   id INT NOT NULL AUTO_INCREMENT,
   age int(11) DEFAULT NULL,
   full_name VARCHAR(100) DEFAULT NULL,
   salary float DEFAULT NULL,
   PRIMARY KEY ( product_id )
);

DROP TABLE STUDENT;
